<?php /** @var View $this */ ?>

<?php
echo $message ?? null;

$this->Form->create(null, ['class' => 'disable-on-submit']);

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminNonmerchant.index.boxtitle_extension_generator', true), ['id' => 'admin_nonmerchant_features']);

echo $progress_bar ?? null;
?>

<div class="card-body">
    <!-- Optional Functions -->
    <h6 class="form-section-header">
        <i class="bi bi-toggles me-2"></i><?php $this->_('AdminNonmerchant.features.heading_optional_functions'); ?>
    </h6>

    <div class="row g-3 mb-4">
        <?php foreach ($optional_functions ?? [] as $optional_function => $function_settings) : ?>
            <div class="col-md-4">
                <div class="form-check">
                    <?php
                    $checked = isset($vars['optional_functions'])
                        ? ($vars['optional_functions'][$optional_function] ?? null) == 'true'
                        : ($function_settings['enabled'] ?? false) == 'true';
                    $this->Form->fieldCheckbox('optional_functions[' . $optional_function . ']', 'true', $checked, ['id' => 'optional_functions_' . $optional_function, 'class' => 'form-check-input']);
                    ?>
                    <label class="form-check-label" for="optional_functions_<?php echo $this->Html->safe($optional_function); ?>">
                        <?php echo $this->Html->safe($optional_function); ?>
                    </label>
                    <?php if (!empty($function_settings['tooltip'])) : ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php echo $this->Html->safe($function_settings['tooltip']); ?>"></i>
                    <?php endif; ?>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('AdminNonmerchant.features.confirm', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Widget->end();
$this->Form->end();
?>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
