        <?php
        echo $this->Html->ifSet($message);

        $this->Widget->clear();
        $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
        $this->Widget->create($this->_('AdminMain.index.boxtitle_extension_generator', true));

        echo $this->Html->ifSet($progress_bar);

        $this->Form->create();
        ?>
        <div class="inner">
            <div class="title_row first"><h3><?php $this->_('AdminMain.confirm.heading_confirm');?></h3></div>
            <div class="pad">
                <p><?php $this->_('AdminMain.confirm.text_generation');?></p>
            </div>
            <div class="button_row">
                <?php $this->Form->fieldSubmit('submit', $this->_('AdminMain.confirm.generate', true), ['class' => 'btn btn-primary pull-right']);?>
            </div>
        </div>
        <?php

        $this->Form->end();

        $this->Widget->end();