<?php /** @var View $this */ ?>

<?php
echo $message ?? null;

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminMain.index.boxtitle_extension_generator', true));

echo $progress_bar ?? null;

$this->Form->create(null, ['class' => 'disable-on-submit']);
?>

<div class="card-body">
    <h6 class="form-section-header">
        <i class="bi bi-download me-2"></i><?php $this->_('AdminMain.confirm.heading_confirm'); ?>
    </h6>

    <p class="text-muted mb-4"><?php $this->_('AdminMain.confirm.text_generation'); ?></p>

    <div class="row g-3 mb-4">
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminMain.confirm.location', true), 'location', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminMain.confirm.tooltip_location'); ?>"></i>
            <?php
            $this->Form->fieldSelect('location', $locations ?? [], $vars->location ?? null, ['id' => 'location', 'class' => 'form-select']);
            ?>
        </div>
    </div>

    <div id="custom-path-section" class="row g-3 mb-4 d-none">
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminMain.confirm.custom_path', true), 'custom_path', ['class' => 'form-label']);
            $this->Form->fieldText('custom_path', $vars->custom_path ?? null, ['id' => 'custom_path', 'class' => 'form-control', 'placeholder' => COMPONENTDIR]);
            ?>
        </div>
    </div>
</div>

<div class="card-footer d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('AdminMain.confirm.generate', true), ['class' => 'btn btn-success']);
    ?>
</div>

<?php
$this->Form->end();
$this->Widget->end();
?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function(el) {
            new bootstrap.Tooltip(el);
        });
    }
});
</script>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
