<?php
echo $message ?? null;

// Build link buttons
$link_buttons = [
    [
        'icon' => 'bi bi-plus-lg me-1',
        'name' => $this->_('AdminMain.index.extension_add', true),
        'attributes' => [
            'href' => $this->base_uri . 'plugin/extension_generator/admin_main/general/'
        ]
    ]
];

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setLinkButtons($link_buttons);
$this->Widget->create($this->_('AdminMain.index.boxtitle_extensions', true), ['id' => 'admin_main'], $render_section ?? null);
?>

<?php if (!empty($extensions)) : ?>
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_main/index/?sort=id&order=' . ($sort == 'id' ? $negate_order : $order)); ?>" class="<?php echo $sort == 'id' ? $order : ''; ?>">
                            <?php $this->_('AdminMain.index.heading_id'); ?>
                        </a>
                    </th>
                    <th>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_main/index/?sort=name&order=' . ($sort == 'name' ? $negate_order : $order)); ?>" class="<?php echo $sort == 'name' ? $order : ''; ?>">
                            <?php $this->_('AdminMain.index.heading_name'); ?>
                        </a>
                    </th>
                    <th>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_main/index/?sort=type&order=' . ($sort == 'type' ? $negate_order : $order)); ?>" class="<?php echo $sort == 'type' ? $order : ''; ?>">
                            <?php $this->_('AdminMain.index.heading_type'); ?>
                        </a>
                    </th>
                    <th>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_main/index/?sort=form_type&order=' . ($sort == 'form_type' ? $negate_order : $order)); ?>" class="<?php echo $sort == 'form_type' ? $order : ''; ?>">
                            <?php $this->_('AdminMain.index.heading_form_type'); ?>
                        </a>
                    </th>
                    <th>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_main/index/?sort=code_examples&order=' . ($sort == 'code_examples' ? $negate_order : $order)); ?>" class="<?php echo $sort == 'code_examples' ? $order : ''; ?>">
                            <?php $this->_('AdminMain.index.heading_code_examples'); ?>
                        </a>
                    </th>
                    <th>
                        <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_main/index/?sort=date_updated&order=' . ($sort == 'date_updated' ? $negate_order : $order)); ?>" class="<?php echo $sort == 'date_updated' ? $order : ''; ?>">
                            <?php $this->_('AdminMain.index.heading_date_updated'); ?>
                        </a>
                    </th>
                    <th class="text-end"><?php $this->_('AdminMain.index.heading_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($extensions as $extension) : ?>
                    <tr>
                        <td><?php echo $this->Html->safe($extension->id ?? ''); ?></td>
                        <td><?php echo $this->Html->safe($extension->name ?? ''); ?></td>
                        <td><?php echo $this->Html->safe($types[$extension->type] ?? ''); ?></td>
                        <td><?php echo $this->Html->safe($form_types[$extension->form_type] ?? ''); ?></td>
                        <td>
                            <?php if (($extension->code_examples ?? null) == 1) : ?>
                                <i class="bi bi-check-lg text-success"></i>
                            <?php else : ?>
                                <i class="bi bi-x-lg text-danger"></i>
                            <?php endif; ?>
                        </td>
                        <td><?php echo $this->Date->cast($extension->date_updated ?? null, 'date_time'); ?></td>
                        <td class="text-end">
                            <div class="btn-group btn-group-sm">
                                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_main/general/' . ($extension->id ?? '') . '/'); ?>" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="<?php $this->_('AdminMain.index.option_edit'); ?>">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <?php
                                $this->Form->create($this->base_uri . 'plugin/extension_generator/admin_main/delete/', ['class' => 'd-inline']);
                                $this->Form->fieldHidden('id', $extension->id ?? null);
                                ?>
                                <button type="button" class="btn btn-sm btn-outline-danger delete-extension" data-bs-toggle="tooltip" title="<?php $this->_('AdminMain.index.option_delete'); ?>" data-confirm-message="<?php $this->_('AdminMain.index.text_confirm_delete'); ?>">
                                    <i class="bi bi-trash"></i>
                                </button>
                                <?php $this->Form->end(); ?>
                            </div>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <?php $this->Pagination->build(); ?>
<?php else : ?>
    <div class="card-body">
        <div class="text-center py-5">
            <i class="bi bi-box-seam display-4 text-muted mb-3 d-block"></i>
            <p class="text-muted mb-0"><?php $this->_('AdminMain.index.extensions_no_results'); ?></p>
        </div>
    </div>
<?php endif; ?>

<?php
$this->Widget->end();
?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Delete confirmation
    document.querySelectorAll('.delete-extension').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            var message = this.dataset.confirmMessage;
            if (confirm(message)) {
                this.closest('form').submit();
            }
        });
    });

    // Initialize tooltips
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function(el) {
            new bootstrap.Tooltip(el);
        });
    }
});
</script>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
