<?php /** @var View $this */ ?>

<?php
echo $message ?? null;

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminModule.index.boxtitle_extension_generator', true), ['id' => 'admin_module_basic']);

echo $progress_bar ?? null;

$this->Form->create(null, ['id' => 'modulebasic', 'enctype' => 'multipart/form-data', 'class' => 'disable-on-submit']);
?>

<div class="card-body">
    <!-- Basic Information -->
    <h6 class="form-section-header">
        <i class="bi bi-info-circle me-2"></i><?php $this->_('AdminModule.basic.heading_basic'); ?>
    </h6>

    <div class="row g-3 mb-4">
        <div class="col-12">
            <?php
            $this->Form->label($this->_('AdminModule.basic.description', true), 'description', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.basic.tooltip_description'); ?>"></i>
            <?php
            $this->Form->fieldTextarea('description', $vars['description'] ?? null, ['id' => 'description', 'class' => 'form-control', 'rows' => 3]);
            ?>
        </div>
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminModule.basic.logo', true), 'logo', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.basic.tooltip_logo'); ?>"></i>
            <?php
            $this->Form->fieldFile('logo', ['id' => 'logo', 'class' => 'form-control']);
            ?>
        </div>
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminModule.basic.module_type', true), 'module_type', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.basic.tooltip_module_type'); ?>"></i>
            <?php
            $this->Form->fieldSelect('module_type', $module_types ?? [], $vars['module_type'] ?? null, ['id' => 'module_type', 'class' => 'form-select']);
            ?>
        </div>
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminModule.basic.module_row', true), 'module_row', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.basic.tooltip_module_row'); ?>"></i>
            <?php
            $this->Form->fieldText('module_row', $vars['module_row'] ?? null, ['id' => 'module_row', 'class' => 'form-control', 'placeholder' => $this->_('AdminModule.basic.placeholder_module_row', true)]);
            ?>
        </div>
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminModule.basic.module_row_plural', true), 'module_row_plural', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.basic.tooltip_module_row_plural'); ?>"></i>
            <?php
            $this->Form->fieldText('module_row_plural', $vars['module_row_plural'] ?? null, ['id' => 'module_row_plural', 'class' => 'form-control', 'placeholder' => $this->_('AdminModule.basic.placeholder_module_row_plural', true)]);
            ?>
        </div>
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminModule.basic.module_group', true), 'module_group', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.basic.tooltip_module_group'); ?>"></i>
            <?php
            $this->Form->fieldText('module_group', $vars['module_group'] ?? null, ['id' => 'module_group', 'class' => 'form-control', 'placeholder' => $this->_('AdminModule.basic.placeholder_module_group', true)]);
            ?>
        </div>
    </div>

    <!-- Authors -->
    <h6 class="form-section-header">
        <i class="bi bi-people me-2"></i><?php $this->_('AdminModule.basic.heading_authors'); ?>
    </h6>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm author-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminModule.basic.author_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="authors-table">
            <thead>
                <tr>
                    <th><?php $this->_('AdminModule.basic.author_name'); ?></th>
                    <th><?php $this->_('AdminModule.basic.author_url'); ?></th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminModule.basic.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 1;
                if (!empty($vars['authors']['name'])) {
                    $rows = count($vars['authors']['name']);
                }
                for ($i = 0; $i < $rows; $i++) :
                ?>
                    <tr class="author-row">
                        <td>
                            <?php $this->Form->fieldText('authors[name][]', $vars['authors']['name'][$i] ?? null, ['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.basic.placeholder_author_name', true)]); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('authors[url][]', $vars['authors']['url'][$i] ?? null, ['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.basic.placeholder_author_url', true)]); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>

    <!-- TLDs Section (for registrar modules) -->
    <div id="static-tlds-section" class="d-none">
        <h6 class="form-section-header">
            <i class="bi bi-globe me-2"></i><?php $this->_('AdminModule.basic.heading_tlds'); ?>
        </h6>

        <div class="mb-3">
            <div class="form-check">
                <?php
                $this->Form->fieldCheckbox('static_tlds', '1', ($vars['static_tlds'] ?? '1') == '1', ['id' => 'static_tlds', 'class' => 'form-check-input']);
                ?>
                <label class="form-check-label" for="static_tlds">
                    <?php $this->_('AdminModule.basic.static_tlds'); ?>
                </label>
                <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.basic.tooltip_static_tlds'); ?>"></i>
            </div>
        </div>

        <div id="static-tlds-fields" class="row g-3 mb-4">
            <div class="col-md-6">
                <?php
                $this->Form->label($this->_('AdminModule.basic.tlds', true), 'tlds', ['class' => 'form-label']);
                $this->Form->fieldText('tlds', $vars['tlds'] ?? null, ['id' => 'tlds', 'class' => 'form-control', 'placeholder' => $this->_('AdminModule.basic.placeholder_tlds', true)]);
                ?>
            </div>
        </div>
    </div>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', ($form_type ?? null) == 'basic' ? $this->_('AdminModule.basic.confirm', true) : $this->_('AdminModule.basic.fields', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Form->end();
$this->Widget->end();
?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function(el) {
            new bootstrap.Tooltip(el);
        });
    }
});
</script>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
