<?php /** @var View $this */ ?>

<?php
echo $message ?? null;

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminPlugin.index.boxtitle_extension_generator', true), ['id' => 'admin_plugin_database']);

echo $progress_bar ?? null;

$this->Form->create(null, ['id' => 'plugindatabase', 'enctype' => 'multipart/form-data', 'class' => 'disable-on-submit']);
?>

<div class="card-body">
    <!-- Database Tables -->
    <h6 class="form-section-header">
        <i class="bi bi-database me-2"></i><?php $this->_('AdminPlugin.database.heading_database'); ?>
        <a href="#" class="ms-2 text-decoration-none small" data-toggle-info="database-info-text">
            <i class="bi bi-info-circle"></i> <?php $this->_('AdminPlugin.database.heading_more_info'); ?>
        </a>
    </h6>

    <div id="database-info-text" class="info-box d-none mb-4">
        <?php $this->_('AdminPlugin.database.text_more_info'); ?>
    </div>

    <div class="d-flex justify-content-end mb-3">
        <button type="button" class="btn btn-outline-primary btn-sm table-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.database.table_row_add'); ?>
        </button>
    </div>

    <div id="database-tables">
        <?php
        $tables = 0;
        if (!empty($vars['tables'])) {
            $tables = count($vars['tables']);
        }
        for ($i = -1; $i < $tables; $i++) :
            $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
            $hidden = $i < 0 ? 'style="display:none;"' : '';
        ?>
            <div class="table-section" <?php echo $hidden; ?> data-table="<?php echo $i; ?>">
                <div class="row g-3 mb-3 align-items-end">
                    <div class="col-md-6">
                        <?php
                        $this->Form->label($this->_('AdminPlugin.database.table_name', true), 'tables[' . $i . '][name]', ['class' => 'form-label']);
                        ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.database.tooltip_table_name'); ?>"></i>
                        <?php
                        $this->Form->fieldText('tables[' . $i . '][name]', $vars['tables'][$i]['name'] ?? null, array_merge(['id' => 'tables_' . $i . '_name', 'class' => 'form-control', 'placeholder' => $this->_('AdminPlugin.database.placeholder_table_name', true)], $disabled));
                        ?>
                    </div>
                    <div class="col-md-6 text-end">
                        <button type="button" class="btn btn-outline-primary btn-sm column-row-add">
                            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.database.column_row_add'); ?>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm table-row-remove">
                            <i class="bi bi-trash me-1"></i><?php $this->_('AdminPlugin.database.text_remove'); ?>
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>
                                    <?php $this->_('AdminPlugin.database.column_name'); ?>
                                    <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.database.tooltip_column_name'); ?>"></i>
                                </th>
                                <th>
                                    <?php $this->_('AdminPlugin.database.type'); ?>
                                    <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.database.tooltip_type'); ?>"></i>
                                </th>
                                <th>
                                    <?php $this->_('AdminPlugin.database.length'); ?>
                                    <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.database.tooltip_length'); ?>"></i>
                                </th>
                                <th>
                                    <?php $this->_('AdminPlugin.database.default'); ?>
                                    <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.database.tooltip_default'); ?>"></i>
                                </th>
                                <th class="text-center">
                                    <?php $this->_('AdminPlugin.database.nullable'); ?>
                                    <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.database.tooltip_nullable'); ?>"></i>
                                </th>
                                <th class="text-center">
                                    <?php $this->_('AdminPlugin.database.primary'); ?>
                                    <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.database.tooltip_primary'); ?>"></i>
                                </th>
                                <th class="text-end" style="width: 80px;"><?php $this->_('AdminPlugin.database.text_options'); ?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            $columns = 1;
                            if (!empty($vars['tables'][$i]['columns'])) {
                                $columns = count($vars['tables'][$i]['columns']);
                            }
                            for ($j = 0; $j < $columns; $j++) :
                                $type = $vars['tables'][$i]['columns'][$j]['type'] ?? null;
                                $no_length_types = ['DATETIME', 'TEXT'];
                            ?>
                                <tr class="column-row" data-column="<?php echo $j; ?>">
                                    <td>
                                        <?php $this->Form->fieldText('tables[' . $i . '][columns][c' . $j . '][name]', $vars['tables'][$i]['columns'][$j]['name'] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.database.placeholder_column_name', true)], $disabled)); ?>
                                    </td>
                                    <td>
                                        <?php $this->Form->fieldSelect('tables[' . $i . '][columns][c' . $j . '][type]', $column_types ?? [], $type, array_merge(['class' => 'form-select form-select-sm column-type-select'], $disabled)); ?>
                                    </td>
                                    <td>
                                        <?php $this->Form->fieldText('tables[' . $i . '][columns][c' . $j . '][length]', $vars['tables'][$i]['columns'][$j]['length'] ?? null, array_merge(['class' => 'form-control form-control-sm column-length', 'placeholder' => $this->_('AdminPlugin.database.placeholder_length', true)], in_array($type, $no_length_types) ? ['disabled' => 'disabled'] : $disabled)); ?>
                                    </td>
                                    <td>
                                        <?php $this->Form->fieldTextarea('tables[' . $i . '][columns][c' . $j . '][default]', $vars['tables'][$i]['columns'][$j]['default'] ?? null, array_merge(['class' => 'form-control form-control-sm', 'rows' => 1], $disabled)); ?>
                                    </td>
                                    <td class="text-center">
                                        <?php $this->Form->fieldCheckbox('tables[' . $i . '][columns][c' . $j . '][nullable]', 'true', ($vars['tables'][$i]['columns'][$j]['nullable'] ?? 'true') == 'true', array_merge(['class' => 'form-check-input'], $disabled)); ?>
                                    </td>
                                    <td class="text-center">
                                        <?php $this->Form->fieldRadio('tables[' . $i . '][columns][c' . $j . '][primary]', 'true', ($vars['tables'][$i]['columns'][$j]['primary'] ?? 'true') == 'true', array_merge(['class' => 'form-check-input primary-key'], in_array($type, $no_length_types) ? ['disabled' => 'disabled'] : $disabled)); ?>
                                    </td>
                                    <td class="text-end">
                                        <button type="button" class="btn btn-outline-danger btn-sm column-row-remove">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            <?php endfor; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        <?php endfor; ?>
    </div>
</div>

<div class="card-footer d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('AdminPlugin.database.integrations', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Form->end();
$this->Widget->end();
?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function(el) {
            new bootstrap.Tooltip(el);
        });
    }
});
</script>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
