        <?php
        $node_count = count($this->Html->ifSet($nodes, []));
        $step = 0;
        ?>
        <div class="node-progress-container">
            <div class="node-progress-bar-container">
                <div class="node-progress-bar" style="background-image: linear-gradient(90deg, #a0f56c <?php echo ($page_step / ($node_count - 1) * 100); ?>%, white 1%);"></div>
                    <?php
                    foreach ($nodes as $node) {
                    ?>
                        <div class="node-progress-node-container" style="left: <?php echo $step / ($node_count - 1) * 100; ?>%;" >
                            <?php $node_color = $step <= $page_step ? '#a0f56c' : 'white'; ?>
                            <div>
                                <div class="node-progress-node" style="background-color: <?php echo $node_color;?>;"></div>
                            </div>
                            <p><?php echo $node;?></p>
                        </div>
                    <?php
                        $step++;
                    }
                    ?>
                </div>
            </div>
        </div>
