<?php /** @var View $this */ ?>

<?php
echo $message ?? null;

$this->Form->create(null, ['class' => 'disable-on-submit']);

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminPlugin.index.boxtitle_extension_generator', true), ['id' => 'admin_plugin_integrations']);

echo $progress_bar ?? null;
?>

<div class="card-body">
    <!-- Actions -->
    <h6 class="form-section-header">
        <i class="bi bi-link-45deg me-2"></i><?php $this->_('AdminPlugin.integrations.heading_actions'); ?>
        <a href="#" class="ms-2 text-decoration-none small" data-toggle-info="actions-info-text">
            <i class="bi bi-info-circle"></i> <?php $this->_('AdminPlugin.integrations.heading_more_info'); ?>
        </a>
    </h6>

    <div id="actions-info-text" class="info-box d-none mb-4">
        <?php $this->_('AdminPlugin.integrations.text_actions_more_info'); ?>
    </div>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm action-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.integrations.action_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="actions-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.location'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_location'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.controller'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_controller'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.action'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_action'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.name'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_name'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminPlugin.integrations.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 0;
                if (!empty($vars['actions']['name'])) {
                    $rows = count($vars['actions']['name']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="action-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldSelect('actions[location][]', $action_locations ?? [], $vars['actions']['location'][$i] ?? null, array_merge(['class' => 'form-select form-select-sm'], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('actions[controller][]', $vars['actions']['controller'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_controller', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('actions[action][]', $vars['actions']['action'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_action', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('actions[name][]', $vars['actions']['name'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_name', true)], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>

    <!-- Events -->
    <h6 class="form-section-header">
        <i class="bi bi-lightning me-2"></i><?php $this->_('AdminPlugin.integrations.heading_events'); ?>
        <a href="#" class="ms-2 text-decoration-none small" data-toggle-info="events-info-text">
            <i class="bi bi-info-circle"></i> <?php $this->_('AdminPlugin.integrations.heading_more_info'); ?>
        </a>
    </h6>

    <div id="events-info-text" class="info-box d-none mb-4">
        <?php $this->_('AdminPlugin.integrations.text_events_more_info'); ?>
    </div>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm event-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.integrations.event_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="events-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.event'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_event'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.event_callback'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_event_callback'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminPlugin.integrations.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 0;
                if (!empty($vars['events']['event'])) {
                    $rows = count($vars['events']['event']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="event-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldText('events[event][]', $vars['events']['event'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_event', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('events[callback][]', $vars['events']['callback'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_event_callback', true)], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>

    <!-- Cards -->
    <h6 class="form-section-header">
        <i class="bi bi-card-list me-2"></i><?php $this->_('AdminPlugin.integrations.heading_cards'); ?>
        <a href="#" class="ms-2 text-decoration-none small" data-toggle-info="cards-info-text">
            <i class="bi bi-info-circle"></i> <?php $this->_('AdminPlugin.integrations.heading_more_info'); ?>
        </a>
    </h6>

    <div id="cards-info-text" class="info-box d-none mb-4">
        <?php $this->_('AdminPlugin.integrations.text_cards_more_info'); ?>
    </div>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm card-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.integrations.card_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="cards-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.level'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_name'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.card_callback'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_card_callback'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.label'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_label'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.integrations.link'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.integrations.tooltip_link'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminPlugin.integrations.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 0;
                if (!empty($vars['cards']['level'])) {
                    $rows = count($vars['cards']['level']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="card-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldSelect('cards[level][]', $card_levels ?? [], $vars['cards']['level'][$i] ?? null, array_merge(['class' => 'form-select form-select-sm'], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('cards[callback][]', $vars['cards']['callback'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_card_callback', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('cards[label][]', $vars['cards']['label'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_label', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('cards[link][]', $vars['cards']['link'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.integrations.placeholder_link', true)], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('AdminPlugin.integrations.features', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Widget->end();
$this->Form->end();
?>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
