<?php
echo $message ?? null;

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->create($this->_('AdminPlugin.index.boxtitle_extension_generator', true), ['id' => 'admin_plugin_basic']);

echo $progress_bar ?? null;

$this->Form->create(null, ['id' => 'pluginbasic', 'enctype' => 'multipart/form-data', 'class' => 'disable-on-submit']);
?>

<div class="card-body">
    <!-- Basic Information -->
    <h6 class="form-section-header">
        <i class="bi bi-info-circle me-2"></i><?php $this->_('AdminPlugin.basic.heading_basic'); ?>
    </h6>

    <div class="row g-3 mb-4">
        <div class="col-12">
            <?php
            $this->Form->label($this->_('AdminPlugin.basic.description', true), 'description', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.basic.tooltip_description'); ?>"></i>
            <?php
            $this->Form->fieldTextarea('description', $vars['description'] ?? null, ['id' => 'description', 'class' => 'form-control', 'rows' => 3]);
            ?>
        </div>
        <div class="col-md-6">
            <?php
            $this->Form->label($this->_('AdminPlugin.basic.logo', true), 'logo', ['class' => 'form-label']);
            ?>
            <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.basic.tooltip_logo'); ?>"></i>
            <?php
            $this->Form->fieldFile('logo', ['id' => 'logo', 'class' => 'form-control']);
            ?>
        </div>
    </div>

    <!-- Authors -->
    <h6 class="form-section-header">
        <i class="bi bi-people me-2"></i><?php $this->_('AdminPlugin.basic.heading_authors'); ?>
    </h6>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm author-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.basic.author_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="authors-table">
            <thead>
                <tr>
                    <th><?php $this->_('AdminPlugin.basic.author_name'); ?></th>
                    <th><?php $this->_('AdminPlugin.basic.author_url'); ?></th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminPlugin.basic.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 1;
                if (!empty($vars['authors']['name'])) {
                    $rows = count($vars['authors']['name']);
                }
                for ($i = 0; $i < $rows; $i++) :
                ?>
                    <tr class="author-row">
                        <td>
                            <?php $this->Form->fieldText('authors[name][]', $vars['authors']['name'][$i] ?? null, ['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.basic.placeholder_author_name', true)]); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('authors[url][]', $vars['authors']['url'][$i] ?? null, ['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.basic.placeholder_author_url', true)]); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>
</div>

<div class="card-footer d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', ($form_type ?? null) == 'basic' ? $this->_('AdminPlugin.basic.confirm', true) : $this->_('AdminPlugin.basic.database', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Form->end();
$this->Widget->end();
?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function(el) {
            new bootstrap.Tooltip(el);
        });
    }
});
</script>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
