<?php /** @var View $this */ ?>

<?php
echo $message ?? null;

$this->Form->create(null, ['class' => 'disable-on-submit']);

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminPlugin.index.boxtitle_extension_generator', true), ['id' => 'admin_plugin_features']);

echo $progress_bar ?? null;
?>

<div class="card-body">
    <!-- Service Tabs -->
    <h6 class="form-section-header">
        <i class="bi bi-layout-sidebar me-2"></i><?php $this->_('AdminPlugin.features.heading_service_tabs'); ?>
    </h6>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm service-tab-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.features.service_tab_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="service-tabs-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminPlugin.features.method_name'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_method_name'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.features.label'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_tab_label'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.features.level'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_level'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminPlugin.features.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 0;
                if (!empty($vars['service_tabs']['method_name'])) {
                    $rows = count($vars['service_tabs']['method_name']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="service-tab-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldText('service_tabs[method_name][]', $vars['service_tabs']['method_name'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.features.placeholder_method_name', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('service_tabs[label][]', $vars['service_tabs']['label'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.features.placeholder_tab_label', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldSelect('service_tabs[level][]', $tab_levels ?? [], $vars['service_tabs']['level'][$i] ?? null, array_merge(['class' => 'form-select form-select-sm'], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>

    <!-- Cron Tasks -->
    <h6 class="form-section-header">
        <i class="bi bi-clock-history me-2"></i><?php $this->_('AdminPlugin.features.heading_cron_tasks'); ?>
    </h6>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm cron-task-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminPlugin.features.cron_task_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="cron-tasks-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminPlugin.features.name'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_name'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.features.label'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_cron_label'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.features.description'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_description'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.features.type'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_type'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminPlugin.features.time'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminPlugin.features.tooltip_time'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminPlugin.features.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 0;
                if (!empty($vars['cron_tasks']['name'])) {
                    $rows = count($vars['cron_tasks']['name']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="cron-task-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldText('cron_tasks[name][]', $vars['cron_tasks']['name'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.features.placeholder_name', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('cron_tasks[label][]', $vars['cron_tasks']['label'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.features.placeholder_cron_label', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldTextarea('cron_tasks[description][]', $vars['cron_tasks']['description'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'rows' => 1], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldSelect('cron_tasks[type][]', $task_types ?? [], $vars['cron_tasks']['type'][$i] ?? null, array_merge(['class' => 'form-select form-select-sm'], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('cron_tasks[time][]', $vars['cron_tasks']['time'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminPlugin.features.placeholder_time', true)], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>

    <!-- Optional Functions -->
    <h6 class="form-section-header">
        <i class="bi bi-toggles me-2"></i><?php $this->_('AdminPlugin.features.heading_optional_functions'); ?>
    </h6>

    <div class="row g-3 mb-4">
        <?php foreach ($optional_functions ?? [] as $optional_function => $function_settings) : ?>
            <div class="col-md-4">
                <div class="form-check">
                    <?php
                    $checked = isset($vars['optional_functions'])
                        ? ($vars['optional_functions'][$optional_function] ?? null) == 'true'
                        : ($function_settings['enabled'] ?? false) == 'true';
                    $this->Form->fieldCheckbox('optional_functions[' . $optional_function . ']', 'true', $checked, ['id' => 'optional_functions_' . $optional_function, 'class' => 'form-check-input']);
                    ?>
                    <label class="form-check-label" for="optional_functions_<?php echo $this->Html->safe($optional_function); ?>">
                        <?php echo $this->Html->safe($optional_function); ?>
                    </label>
                    <?php if (!empty($function_settings['tooltip'])) : ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php echo $this->Html->safe($function_settings['tooltip']); ?>"></i>
                    <?php endif; ?>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('AdminPlugin.features.confirm', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Widget->end();
$this->Form->end();
?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add row functionality
    var fieldTypes = ['service-tab', 'cron-task'];
    fieldTypes.forEach(function(fieldType) {
        var addButton = document.querySelector('.' + fieldType + '-row-add');
        if (addButton) {
            addButton.addEventListener('click', function(e) {
                e.preventDefault();
                var table = document.getElementById(fieldType + 's-table');
                var tbody = table.querySelector('tbody');
                var firstRow = tbody.querySelector('.' + fieldType + '-row');
                var newRow = firstRow.cloneNode(true);

                // Enable and clear input fields
                newRow.querySelectorAll('input, textarea, select').forEach(function(el) {
                    el.removeAttribute('disabled');
                    if (el.type === 'checkbox') {
                        el.checked = false;
                    } else {
                        el.value = '';
                    }
                });

                newRow.style.display = '';
                tbody.appendChild(newRow);
            });
        }

        // Remove row functionality
        document.addEventListener('click', function(e) {
            if (e.target.closest('.' + fieldType + '-row .remove-row')) {
                var row = e.target.closest('.' + fieldType + '-row');
                var tbody = row.closest('tbody');
                if (tbody.querySelectorAll('.' + fieldType + '-row').length > 1) {
                    row.remove();
                }
            }
        });
    });
});
</script>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>