        <?php
        echo $this->Html->ifSet($message);

        $this->Widget->clear();
        $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
        $this->Widget->create($this->_('AdminMain.index.boxtitle_extension_generator', true));

        echo $this->Html->ifSet($progress_bar);

        $this->Form->create();
        ?>
        <div class="inner">
            <div class="title_row first"><h3><?php $this->_('AdminMain.modulefeatures.heading_service_tabs');?></h3></div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm service_tab_row_add" href="#"><span><?php $this->_('AdminMain.modulefeatures.service_tab_row_add');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminMain.modulefeatures.method_name');?></td>
                            <td><?php $this->_('AdminMain.modulefeatures.label');?></td>
                            <td><?php $this->_('AdminMain.modulefeatures.level');?></td>
                            <td class="last"><?php $this->_('AdminMain.modulefeatures.text_options');?></td>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    $rows = 1;
                    if ($this->Html->ifSet($vars['service_tabs']['method_name'], false)) {
                        $rows = count($vars['service_tabs']['method_name']);
                    }
                    for ($i = 0; $i < $rows; $i++) {
                    ?>
                        <tr class="service_tab_row">
                            <td><?php $this->Form->fieldText('service_tabs[method_name][]', $this->Html->ifSet($vars['service_tabs']['method_name'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldText('service_tabs[label][]', $this->Html->ifSet($vars['service_tabs']['label'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldSelect('service_tabs[level][]', $this->Html->ifSet($tab_levels), $this->Html->ifSet($vars['service_tabs']['level'][$i]), ['class' => 'stretch']);?></td>
                            <td><a href="#" class="manage service_tab_row_remove"><?php $this->_('AdminMain.modulefeatures.text_remove');?></a></td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>
            <div class="title_row"><h3><?php $this->_('AdminMain.modulefeatures.heading_cron_tasks');?></h3></div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm cron_task_row_add" href="#"><span><?php $this->_('AdminMain.modulefeatures.cron_task_row_add');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminMain.modulefeatures.name');?></td>
                            <td><?php $this->_('AdminMain.modulefeatures.label');?></td>
                            <td><?php $this->_('AdminMain.modulefeatures.description');?></td>
                            <td><?php $this->_('AdminMain.modulefeatures.type');?></td>
                            <td><?php $this->_('AdminMain.modulefeatures.time');?></td>
                            <td class="last"><?php $this->_('AdminMain.modulefeatures.text_options');?></td>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    $rows = 1;
                    if ($this->Html->ifSet($vars['cron_tasks']['name'], false)) {
                        $rows = count($vars['cron_tasks']['name']);
                    }
                    for ($i = 0; $i < $rows; $i++) {
                    ?>
                        <tr class="cron_task_row">
                            <td><?php $this->Form->fieldText('cron_tasks[name][]', $this->Html->ifSet($vars['cron_tasks']['name'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldText('cron_tasks[label][]', $this->Html->ifSet($vars['cron_tasks']['label'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldTextarea('cron_tasks[description][]', $this->Html->ifSet($vars['cron_tasks']['description'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldSelect('cron_tasks[type][]', $this->Html->ifSet($task_types), $this->Html->ifSet($vars['cron_tasks']['type'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldText('cron_tasks[time][]', $this->Html->ifSet($vars['cron_tasks']['time'][$i]), ['class' => 'stretch']);?></td>
                            <td><a href="#" class="manage cron_task_row_remove"><?php $this->_('AdminMain.modulefeatures.text_remove');?></a></td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>

            <div class="title_row"><h3><?php $this->_('AdminMain.modulefeatures.heading_optional_functions');?></h3></div>
            <div class="pad">
                <div class="row">
                <?php
                foreach ($this->Html->ifSet($optional_functions, []) as $optional_function => $function_settings) {
                ?>
                    <div class="col-xs-4">
                    <?php
                    $this->Form->fieldCheckbox('optional_functions[' . $optional_function . ']', 'true', (isset($vars['optional_functions']) ? $this->Html->ifSet($vars['optional_functions'][$optional_function]) : $function_settings['enabled']) == 'true', ['class' => 'inline', 'id' => 'optional_functions[' . $optional_function . ']']);
                    $this->Form->label($optional_function, 'optional_functions[' . $optional_function . ']', ['class' => 'inline']);

                    if (!empty($function_settings['tooltip'])) {
                    ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->Html->_($function_settings['tooltip']);?></div></span>
                    <?php
                    }
                    ?>
                    </div>
                <?php
                }
                ?>
                </div>
            </div>

            <div class="button_row">
                <?php $this->Form->fieldSubmit('submit', $this->_('AdminMain.modulefeatures.module_confirm', true), ['class' => 'btn btn-primary pull-right']);?>
            </div>
        </div>
        <?php
        $this->Form->end();

        $this->Widget->end();
        ?>

<script>
    $(document).ready(function() {
        var field_types = ['service_tab', 'cron_task'];
        field_types.forEach(function (field_type) {
            $('.' + field_type + '_row_add').click(function() {
                var fields = $('tr.' + field_type + '_row:first').clone(true);
                // Remove input text data
                fields.find('input:text,textarea').val('');
                $('tr.' + field_type + '_row:last').after(fields);

                return false;
            });

            $('.' + field_type + '_row_remove').click(function() {
                if ($('tr.' + field_type + '_row').length > 1) {
                    $(this).closest('tr').remove();
                }

                return false;
            });
        });
    });
</script>
