        <?php
        echo (isset($message) ? $message : null);

        $this->Widget->clear();
        $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
        $this->Widget->create($this->_('AdminNonmerchant.index.boxtitle_extension_generator', true), ['id' => 'admin_nonmerchant_basic']);

        echo (isset($progress_bar) ? $progress_bar : null);

        $this->Form->create(null, ['id' => 'nonmerchantbasic', 'enctype' => 'multipart/form-data']);
        ?>
        <div class="inner">
            <div class="title_row first"><h3><?php $this->_('AdminNonmerchant.basic.heading_basic');?></h3></div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminNonmerchant.basic.description', true), 'description', ['class' => 'inline']);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminNonmerchant.basic.tooltip_description');?></div></span>
                        <?php
                        $this->Form->fieldTextarea('description', (isset($vars['description']) ? $vars['description'] : null), ['id' => 'description']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminNonmerchant.basic.logo', true), 'logo');
                        $this->Form->fieldFile('logo', ['id' => 'logo']);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminNonmerchant.basic.tooltip_logo');?></div></span>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminNonmerchant.basic.signup_url', true), 'signup_url');
                        $this->Form->fieldText('signup_url', (isset($vars['signup_url']) ? $vars['signup_url'] : null), ['id' => 'signup_url', 'placeholder' => $this->_('AdminNonmerchant.basic.placeholder_signup_url', true)]);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminNonmerchant.basic.tooltip_signup_url');?></div></span>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminNonmerchant.basic.currencies', true), 'currencies');
                        $this->Form->fieldText('currencies', (isset($vars['currencies']) ? $vars['currencies'] : null), ['id' => 'currencies', 'placeholder' => $this->_('AdminNonmerchant.basic.placeholder_currencies', true)]);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminNonmerchant.basic.tooltip_currencies');?></div></span>
                    </li>
                </ul>
            </div>

            <div class="title_row first"><h3><?php $this->_('AdminNonmerchant.basic.heading_authors');?></h3></div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm author_row_add" href="#"><span><?php $this->_('AdminNonmerchant.basic.author_row_add');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminNonmerchant.basic.author_name');?></td>
                            <td><?php $this->_('AdminNonmerchant.basic.author_url');?></td>
                            <td class="last"><?php $this->_('AdminNonmerchant.basic.text_options');?></td>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    $rows = 1;
                    if ((isset($vars['authors']['name']) ? $vars['authors']['name'] : false)) {
                        $rows = count($vars['authors']['name']);
                    }
                    for ($i = 0; $i < $rows; $i++) {
                    ?>
                        <tr class="author_row">
                            <td><?php $this->Form->fieldText('authors[name][]', (isset($vars['authors']['name'][$i]) ? $vars['authors']['name'][$i] : null), ['class' => 'stretch', 'placeholder' => $this->_('AdminNonmerchant.basic.placeholder_author_name', true)]);?></td>
                            <td><?php $this->Form->fieldText('authors[url][]', (isset($vars['authors']['url'][$i]) ? $vars['authors']['url'][$i] : null), ['class' => 'stretch', 'placeholder' => $this->_('AdminNonmerchant.basic.placeholder_author_url', true)]);?></td>
                            <td><a href="#" class="manage author_row_remove"><?php $this->_('AdminNonmerchant.basic.text_remove');?></a></td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>
            <div class="button_row">
                <?php $this->Form->fieldSubmit('submit', (isset($form_type) ? $form_type : null) == 'basic' ? $this->_('AdminNonmerchant.basic.confirm', true) : $this->_('AdminNonmerchant.basic.fields', true), ['class' => 'btn btn-primary pull-right']);?>
            </div>
        </div>
        <?php
        $this->Form->end();

        $this->Widget->end();
        ?>
<script>
    $(document).ready(function() {
        $('.author_row_add').click(function() {
            var fields = $('tr.author_row:first').clone(true);
            // Remove input text data
            fields.find('input:text').val('');
            $('tr.author_row:last').after(fields);

            return false;
        });

        $('.author_row_remove').click(function() {
            if ($('tr.author_row').length > 1) {
                $(this).closest('tr').remove();
            }

            return false;
        });
    });
</script>
