<?php /** @var View $this */ ?>

<?php
echo $message ?? null;

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminModule.index.boxtitle_extension_generator', true), ['id' => 'admin_module_fields']);

echo $progress_bar ?? null;

$this->Form->create(null, ['class' => 'disable-on-submit']);
?>

<div class="card-body">
    <!-- Module Row Fields -->
    <h6 class="form-section-header">
        <i class="bi bi-server me-2"></i><?php $this->_('AdminModule.fields.heading_module_row_fields'); ?>
    </h6>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm module-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminModule.fields.module_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="module-rows-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminModule.fields.name'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_name'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.label'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_label'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.type'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_type'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.tooltip'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_tooltip'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.name_key'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_name_key'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminModule.fields.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 1;
                if (!empty($vars['module_rows']['name'])) {
                    $rows = count($vars['module_rows']['name']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="module-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldText('module_rows[name][]', $vars['module_rows']['name'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.fields.placeholder_module_name', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('module_rows[label][]', $vars['module_rows']['label'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.fields.placeholder_module_label', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldSelect('module_rows[type][]', $field_types ?? [], $vars['module_rows']['type'][$i] ?? null, array_merge(['class' => 'form-select form-select-sm'], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldTextarea('module_rows[tooltip][]', $vars['module_rows']['tooltip'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'rows' => 1], $disabled)); ?>
                        </td>
                        <td class="text-center">
                            <?php $this->Form->fieldHidden('module_rows[name_key][]', $vars['module_rows']['name_key'][$i] ?? 'true', array_merge(['class' => 'name-key-value'], $disabled)); ?>
                            <?php $this->Form->fieldRadio('module_rows_name_key_placeholder', 'true', ($vars['module_rows']['name_key'][$i] ?? 'true') == 'true', array_merge(['class' => 'form-check-input name-key-radio', 'data-field-type' => 'module'], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>

    <!-- Package Fields -->
    <h6 class="form-section-header">
        <i class="bi bi-box me-2"></i><?php $this->_('AdminModule.fields.heading_package_fields'); ?>
    </h6>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm package-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminModule.fields.package_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="package-fields-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminModule.fields.name'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_name'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.label'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_label'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.type'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_type'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.tooltip'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_tooltip'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.name_key'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_name_key'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminModule.fields.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 0;
                if (!empty($vars['package_fields']['name'])) {
                    $rows = count($vars['package_fields']['name']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="package-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldText('package_fields[name][]', $vars['package_fields']['name'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.fields.placeholder_package_name', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('package_fields[label][]', $vars['package_fields']['label'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.fields.placeholder_package_label', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldSelect('package_fields[type][]', $field_types ?? [], $vars['package_fields']['type'][$i] ?? null, array_merge(['class' => 'form-select form-select-sm'], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldTextarea('package_fields[tooltip][]', $vars['package_fields']['tooltip'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'rows' => 1], $disabled)); ?>
                        </td>
                        <td class="text-center">
                            <?php $this->Form->fieldHidden('package_fields[name_key][]', $vars['package_fields']['name_key'][$i] ?? 'true', array_merge(['class' => 'name-key-value'], $disabled)); ?>
                            <?php $this->Form->fieldRadio('package_fields_name_key_placeholder', 'true', ($vars['package_fields']['name_key'][$i] ?? 'true') == 'true', array_merge(['class' => 'form-check-input name-key-radio', 'data-field-type' => 'package'], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>

    <!-- Service Fields -->
    <h6 class="form-section-header">
        <i class="bi bi-sliders me-2"></i><?php $this->_('AdminModule.fields.heading_service_fields'); ?>
    </h6>

    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-outline-primary btn-sm service-row-add">
            <i class="bi bi-plus-lg me-1"></i><?php $this->_('AdminModule.fields.service_row_add'); ?>
        </button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-sm" id="service-fields-table">
            <thead>
                <tr>
                    <th>
                        <?php $this->_('AdminModule.fields.name'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_name'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.label'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_label'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.type'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_type'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.tooltip'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_tooltip'); ?>"></i>
                    </th>
                    <th>
                        <?php $this->_('AdminModule.fields.name_key'); ?>
                        <i class="bi bi-question-circle text-muted ms-1" data-bs-toggle="tooltip" title="<?php $this->_('AdminModule.fields.tooltip_name_key'); ?>"></i>
                    </th>
                    <th class="text-end" style="width: 80px;"><?php $this->_('AdminModule.fields.text_options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $rows = 0;
                if (!empty($vars['service_fields']['name'])) {
                    $rows = count($vars['service_fields']['name']);
                }
                for ($i = -1; $i < $rows; $i++) :
                    $disabled = ($i >= 0 ? [] : ['disabled' => 'disabled']);
                    $hidden = $i < 0 ? 'style="display:none;"' : '';
                ?>
                    <tr class="service-row" <?php echo $hidden; ?>>
                        <td>
                            <?php $this->Form->fieldText('service_fields[name][]', $vars['service_fields']['name'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.fields.placeholder_service_name', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldText('service_fields[label][]', $vars['service_fields']['label'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminModule.fields.placeholder_service_label', true)], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldSelect('service_fields[type][]', $field_types ?? [], $vars['service_fields']['type'][$i] ?? null, array_merge(['class' => 'form-select form-select-sm'], $disabled)); ?>
                        </td>
                        <td>
                            <?php $this->Form->fieldTextarea('service_fields[tooltip][]', $vars['service_fields']['tooltip'][$i] ?? null, array_merge(['class' => 'form-control form-control-sm', 'rows' => 1], $disabled)); ?>
                        </td>
                        <td class="text-center">
                            <?php $this->Form->fieldHidden('service_fields[name_key][]', $vars['service_fields']['name_key'][$i] ?? 'false', array_merge(['class' => 'name-key-value'], $disabled)); ?>
                            <?php $this->Form->fieldRadio('service_fields_name_key_placeholder', 'true', ($vars['service_fields']['name_key'][$i] ?? 'true') == 'true', array_merge(['class' => 'form-check-input name-key-radio', 'data-field-type' => 'service'], $disabled)); ?>
                        </td>
                        <td class="text-end">
                            <button type="button" class="btn btn-outline-danger btn-sm remove-row">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('AdminModule.fields.features', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Form->end();
$this->Widget->end();
?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function(el) {
            new bootstrap.Tooltip(el);
        });
    }
});
</script>

<script src="<?php echo $this->view_dir;?>js/extension-generator.js"></script>
