        <?php
        echo (isset($message) ? $message : null);

        $this->Widget->clear();
        $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css');
        $this->Widget->create($this->_('AdminRegistrarModule.index.boxtitle_extension_generator', true), ['id' => 'admin_module_basic']);

        echo (isset($progress_bar) ? $progress_bar : null);

        $this->Form->create(null, ['id' => 'modulebasic', 'enctype' => 'multipart/form-data']);
        ?>
        <div class="inner">
            <div class="title_row first"><h3><?php $this->_('AdminRegistrarModule.basic.heading_basic');?></h3></div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminRegistrarModule.basic.description', true), 'description', ['class' => 'inline']);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminRegistrarModule.basic.tooltip_description');?></div></span>
                        <?php
                        $this->Form->fieldTextarea('description', (isset($vars['description']) ? $vars['description'] : null), ['id' => 'description']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminRegistrarModule.basic.logo', true), 'logo');
                        $this->Form->fieldFile('logo', ['id' => 'logo']);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminRegistrarModule.basic.tooltip_logo');?></div></span>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminRegistrarModule.basic.module_row', true), 'module_row');
                        $this->Form->fieldText('module_row', (isset($vars['module_row']) ? $vars['module_row'] : null), ['id' => 'module_row', 'placeholder' => $this->_('AdminRegistrarModule.basic.placeholder_module_row', true)]);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminRegistrarModule.basic.tooltip_module_row');?></div></span>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminRegistrarModule.basic.module_row_plural', true), 'module_row_plural');
                        $this->Form->fieldText('module_row_plural', (isset($vars['module_row_plural']) ? $vars['module_row_plural'] : null), ['id' => 'module_row_plural', 'placeholder' => $this->_('AdminRegistrarModule.basic.placeholder_module_row_plural', true)]);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminRegistrarModule.basic.tooltip_module_row_plural');?></div></span>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('AdminRegistrarModule.basic.module_group', true), 'module_group');
                        $this->Form->fieldText('module_group', (isset($vars['module_group']) ? $vars['module_group'] : null), ['id' => 'module_group', 'placeholder' => $this->_('AdminRegistrarModule.basic.placeholder_module_group', true)]);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminRegistrarModule.basic.tooltip_module_group');?></div></span>
                    </li>
                </ul>
            </div>

            <div class="title_row"><h3><?php $this->_('AdminRegistrarModule.basic.heading_authors');?></h3></div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm author_row_add" href="#"><span><?php $this->_('AdminRegistrarModule.basic.author_row_add');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminRegistrarModule.basic.author_name');?></td>
                            <td><?php $this->_('AdminRegistrarModule.basic.author_url');?></td>
                            <td class="last"><?php $this->_('AdminRegistrarModule.basic.text_options');?></td>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    $rows = 1;
                    if ((isset($vars['authors']['name']) ? $vars['authors']['name'] : false)) {
                        $rows = count($vars['authors']['name']);
                    }
                    for ($i = 0; $i < $rows; $i++) {
                    ?>
                        <tr class="author_row">
                            <td><?php $this->Form->fieldText('authors[name][]', (isset($vars['authors']['name'][$i]) ? $vars['authors']['name'][$i] : null), ['class' => 'stretch', 'placeholder' => $this->_('AdminRegistrarModule.basic.placeholder_author_name', true)]);?></td>
                            <td><?php $this->Form->fieldText('authors[url][]', (isset($vars['authors']['url'][$i]) ? $vars['authors']['url'][$i] : null), ['class' => 'stretch', 'placeholder' => $this->_('AdminRegistrarModule.basic.placeholder_author_url', true)]);?></td>
                            <td><a href="#" class="manage author_row_remove"><?php $this->_('AdminRegistrarModule.basic.text_remove');?></a></td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>

            <div class="title_row"><h3><?php $this->_('AdminRegistrarModule.basic.heading_tlds');?></h3></div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('static_tlds', '1', (isset($vars['static_tlds']) ? $vars['static_tlds'] : '1') == '1', ['class' => 'inline', 'id' => 'static_tlds']);
                        $this->Form->label($this->_('AdminRegistrarModule.basic.static_tlds', true), 'code_examples', ['class' => 'inline']);
                        ?>
                        <span class="tooltip block"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminRegistrarModule.basic.tooltip_static_tlds');?></div></span>
                    </li>
                    <li id="static_tlds_fields">
                        <?php
                        $this->Form->label($this->_('AdminRegistrarModule.basic.tlds', true), 'tlds');
                        $this->Form->fieldText('tlds', (isset($vars['tlds']) ? $vars['tlds'] : null), ['id' => 'tlds', 'placeholder' => $this->_('AdminRegistrarModule.basic.placeholder_tlds', true)]);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php $this->Form->fieldSubmit('submit', (isset($form_type) ? $form_type : null) == 'basic' ? $this->_('AdminRegistrarModule.basic.confirm', true) : $this->_('AdminRegistrarModule.basic.fields', true), ['class' => 'btn btn-primary pull-right']);?>
            </div>
        </div>
        <?php
        $this->Form->end();

        $this->Widget->end();
        ?>
<script>
    $(document).ready(function() {
        $('.author_row_add').click(function() {
            var fields = $('tr.author_row:first').clone(true);
            // Remove input text data
            fields.find('input:text').val('');
            $('tr.author_row:last').after(fields);

            return false;
        });

        $('.author_row_remove').click(function() {
            if ($('tr.author_row').length > 1) {
                $(this).closest('tr').remove();
            }

            return false;
        });

        function toggleStaticTldsFields() {
            if ($('#static_tlds').is(":checked")) {
                $('#static_tlds_fields').show();
            } else {
                $('#static_tlds_fields').hide();
            }
        }
        toggleStaticTldsFields();
        $('#static_tlds').change(function() {
            toggleStaticTldsFields();
        });
    });
</script>
