<?php
        $this->Form->create();
            $this->Form->fieldHidden('extension_type', 'module');
            $this->Form->fieldHidden('action', 'fields');
        ?>
        <div class="inner">
            <div class="title_row first"><h3><?php $this->_('AdminMain.index.heading_module_row_fields');?></h3></div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm module_row_add" href="#"><span><?php $this->_('AdminMain.index.module_row_add');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminMain.index.name');?></td>
                            <td><?php $this->_('AdminMain.index.label');?></td>
                            <td><?php $this->_('AdminMain.index.type');?></td>
                            <td><?php $this->_('AdminMain.index.tooltip');?></td>
                            <td class="last"><?php $this->_('AdminMain.index.text_options');?></td>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    $rows = 1;
                    if ($this->Html->ifSet($vars['module_rows']['name'], false)) {
                        $rows = count($vars['module_rows']['name']);
                    }
                    for ($i = 0; $i < $rows; $i++) {
                    ?>
                        <tr class="module_row">
                            <td><?php $this->Form->fieldText('module_rows[name][]', $this->Html->ifSet($vars['module_rows']['name'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldText('module_rows[label][]', $this->Html->ifSet($vars['module_rows']['label'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldSelect('module_rows[type][]', $this->Html->ifSet($field_types), $this->Html->ifSet($vars['module_rows']['type'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldTextarea('module_rows[tooltip][]', $this->Html->ifSet($vars['module_rows']['tooltip'][$i]), ['class' => 'stretch']);?></td>
                            <td><a href="#" class="manage module_row_remove"><?php $this->_('AdminMain.index.text_remove');?></a></td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>
            <div class="title_row"><h3><?php $this->_('AdminMain.index.heading_package_fields');?></h3></div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm package_row_add" href="#"><span><?php $this->_('AdminMain.index.package_row_add');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminMain.index.name');?></td>
                            <td><?php $this->_('AdminMain.index.label');?></td>
                            <td><?php $this->_('AdminMain.index.type');?></td>
                            <td><?php $this->_('AdminMain.index.tooltip');?></td>
                            <td class="last"><?php $this->_('AdminMain.index.text_options');?></td>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    $rows = 1;
                    if ($this->Html->ifSet($vars['package_fields']['name'], false)) {
                        $rows = count($vars['package_fields']['name']);
                    }
                    for ($i = 0; $i < $rows; $i++) {
                    ?>
                        <tr class="package_row">
                            <td><?php $this->Form->fieldText('package_fields[name][]', $this->Html->ifSet($vars['package_fields']['name'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldText('package_fields[label][]', $this->Html->ifSet($vars['package_fields']['label'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldSelect('package_fields[type][]', $this->Html->ifSet($field_types), $this->Html->ifSet($vars['package_fields']['type'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldTextarea('package_fields[tooltip][]', $this->Html->ifSet($vars['package_fields']['tooltip'][$i]), ['class' => 'stretch']);?></td>
                            <td><a href="#" class="manage package_row_remove"><?php $this->_('AdminMain.index.text_remove');?></a></td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>
            <div class="title_row"><h3><?php $this->_('AdminMain.index.heading_service_fields');?></h3></div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm service_row_add" href="#"><span><?php $this->_('AdminMain.index.service_row_add');?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->_('AdminMain.index.name');?></td>
                            <td><?php $this->_('AdminMain.index.label');?></td>
                            <td><?php $this->_('AdminMain.index.type');?></td>
                            <td><?php $this->_('AdminMain.index.tooltip');?></td>
                            <td class="last"><?php $this->_('AdminMain.index.text_options');?></td>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    $rows = 1;
                    if ($this->Html->ifSet($vars['service_fields']['name'], false)) {
                        $rows = count($vars['service_fields']['name']);
                    }
                    for ($i = 0; $i < $rows; $i++) {
                    ?>
                        <tr class="service_row">
                            <td><?php $this->Form->fieldText('service_fields[name][]', $this->Html->ifSet($vars['service_fields']['name'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldText('service_fields[label][]', $this->Html->ifSet($vars['service_fields']['label'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldSelect('service_fields[type][]', $this->Html->ifSet($field_types), $this->Html->ifSet($vars['service_fields']['type'][$i]), ['class' => 'stretch']);?></td>
                            <td><?php $this->Form->fieldTextarea('service_fields[tooltip][]', $this->Html->ifSet($vars['service_fields']['tooltip'][$i]), ['class' => 'stretch']);?></td>
                            <td><a href="#" class="manage service_row_remove"><?php $this->_('AdminMain.index.text_remove');?></a></td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>
            <div class="button_row">
                <?php $this->Form->fieldSubmit('submit', $this->_('AdminMain.index.module_features', true), ['class' => 'btn btn-primary pull-right']);?>
            </div>
        </div>
        <?php
        $this->Form->end();
        ?>

<script>
    $(document).ready(function() {
        var field_types = ['module', 'package', 'service'];
        field_types.forEach(function (field_type) {
            $('.' + field_type + '_row_add').click(function() {
                var fields = $('tr.' + field_type + '_row:first').clone(true);
                // Remove input text data
                fields.find('input:text,textarea').val('');
                $('tr.' + field_type + '_row:last').after(fields);

                return false;
            });

            $('.' + field_type + '_row_remove').click(function() {
                if ($('tr.' + field_type + '_row').length > 1) {
                    $(this).closest('tr').remove();
                }

                return false;
            });
        });
    });
</script>
