<?php
$node_count = count($nodes ?? []);
$step = 0;
?>
<div class="form-wizard-steps mb-4">
    <?php foreach ($nodes as $form_step => $node) : ?>
        <div class="form-wizard-step <?php echo $step < $page_step ? 'completed' : ($step == $page_step ? 'active' : ''); ?>">
            <?php if ($step < $page_step) : ?>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/extension_generator/admin_' . $form_step . '/' . ($extension->id ?? '') . '/'); ?>">
                    <div class="form-wizard-step-icon">
                        <i class="bi bi-check"></i>
                    </div>
                </a>
            <?php elseif ($step == $page_step) : ?>
                <div class="form-wizard-step-icon">
                    <?php echo $step + 1; ?>
                </div>
            <?php else : ?>
                <div class="form-wizard-step-icon">
                    <?php echo $step + 1; ?>
                </div>
            <?php endif; ?>
            <div class="form-wizard-step-label"><?php echo $this->Html->safe($node); ?></div>
        </div>
        <?php if ($step < $node_count - 1) : ?>
            <div class="form-wizard-step-line <?php echo $step < $page_step ? 'completed' : ''; ?>"></div>
        <?php endif; ?>
    <?php
        $step++;
    endforeach;
    ?>
</div>
