        <?php
        $this->Widget->clear();
        $this->Widget->setLinkButtons([]);
        $this->Widget->create($this->_('{{class_name}}.add_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="pad">
                <ul>{{array:module_rows}}
                    <li>
                        <?php
                        $this->Form->label($this->_('{{class_name}}.row_meta.{{module_rows.name}}', true), '{{module_rows.name}}'{{if:module_rows.tooltip:}});{{else}}, ['class' => 'inline']);
                        ?>
                        <span class="tooltip inline-block"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("{{class_name}}.row_meta.tooltip.{{module_rows.name}}");?></div></span>
                        <?php{{if:module_rows.tooltip}}{{if:module_rows.type:Checkbox}}
                        $this->Form->field{{module_rows.type}}('{{module_rows.name}}', 'true', $this->Html->ifSet($vars->{{module_rows.name}}) == 'true', ['id' => '{{module_rows.name}}']);{{else}}
                        $this->Form->field{{module_rows.type}}('{{module_rows.name}}', $this->Html->ifSet($vars->{{module_rows.name}}), ['id' => '{{module_rows.name}}', 'class' => 'block']);{{if:module_rows.type}}
                        ?>
                    </li>{{array:module_rows}}
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('{{class_name}}.add_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>
