    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fa fa-level-up fa-rotate-90"></i></td>{{array:service_fields}}
            <td><?php $this->_('{{class_name}}.service_info.{{service_fields.name}}'); ?></td>{{array:service_fields}}
        </tr>
        <tr>
            <td></td>{{array:service_fields}}
            <td><?php $this->Html->_($service_fields->{{service_fields.name}}); ?></td>{{array:service_fields}}
        </tr>
    </table>
