    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fa fa-share fa-flip-vertical"></i></th>{{array:service_fields}}
                    <th><?php $this->_('{{class_name}}.service_info.{{service_fields.name}}'); ?></th>{{array:service_fields}}
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>{{array:service_fields}}
                    <td><?php $this->Html->_($service_fields->{{service_fields.name}}); ?></td>{{array:service_fields}}
                </tr>
            </tbody>
        </table>
    </div>
