{{array:service_tabs}}
    <div id="{{service_tabs.method_name}}">
        <h4><?php $this->_('{{class_name}}.{{service_tabs.method_name}}.heading');?></h4>

        <?php
        $this->Form->create(
//// {{if:service_tabs.level:staff}}$this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/{{service_tabs.method_name}}/'{{else}}$this->base_uri . 'clients/serviceTab/' . $this->Html->ifSet($client_id) . '/' . $this->Html->ifSet($service_id) . '/{{service_tabs.method_name}}/'{{if:service_tabs.level}}
        );
        ?>
        <div class="col-md-12">
        </div>
        <button class="btn btn-default pull-right">
            <i class="fa fa-edit"></i> <?php $this->_('{{class_name}}.{{service_tabs.method_name}}.submit');?>
        </button>
        <?php
        $this->Form->end();
        ?>

    </div>
{{array:service_tabs}}